<!doctype html>
<html>
<head>
<title> HRC-menu </title>
<style>
table{font-size:25px;border-style: solid black;color:black;}
td{text-align:center;}
th{background-color:blue}
caption{color:red;font-size:38px;}
h1{color:yellow;text-align:center}
tr:hover{background-color:aqua;}
nav{display:flex;background-color:none}
nav a{text-decoration:none;padding:10px 25px}
nav a:hover{background-color:cadetblue}
.po{background-image:url("menu23456341.jpeg")}
</style>
</head>
<body>
<p style="color:yellow;text-align:center;font-size:40px;font-family:algerian">HRC restautent menu list</p>

<nav class="nav">
<a href="nav.html">Home</a>
<a href="aboutus.html">About us</a>
<a href="menu.html">Menu</a>
<a href="gallery.html">Gallery</a>
<a href="reservation.html">Reservation</a>
<a href="location.html">Location</a>
</nav>
<br/><br/><br/><br/>

<img src="menu1.jpg" width="300px" height="180px">
<img src="menu2.jpg" width="300px" height="180px">
<img src="menu3.jpg" width="300px" height="180px">
<img src="menu4.jpg" width="300px" height="180px">
<img src="menu5.jpg" width="280px" height="180px">

<div class="po">
<p style="color:yellow;text-align:center;font-size:40px;font-family:veranda"> vegeterian menu list </p>

<div style="float: left">
<table border="1" width="750" height="100">
            <caption> roti items</caption>
            <tr>
                <th>s.no</th>
                <th>item names</th>
                <th>cost</th>
             </tr>
              <tr>
                <td>1.</td>
                <td>roti</td>
                <td>Rs: 8 /-</td>
             </tr>
              <tr>
                <td>2.</td>
                <td>butter roti</td>
                <td>Rs: 10 /-</td>
            </tr>
             <tr>
                <td>3.</td>
                <td>naan</td>
                <td>Rs: 20 /-</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>butter naan</td>
                <td>Rs: 25 /-</td>
            </tr>

             
        </table>
<br/><br/><br/>
</div>


        
       


<div style="float: right">
 <table border="1" width="750" height="100",>
            <caption>paneer items</caption>
            <tr>
                <th>s.no</th>
                <th>item name</th>
                <th>half</th>
                <th>full</th>
            </tr>
             <tr>
                <td>1.</td>
                <td>paneer butter masala</td>
                <td>Rs: 110 /-</td>
                <td>Rs: 200 /-</td>
            </tr>
             <tr>
                <td>2.</td>
                <td>palak paneer</td>
                <td>Rs: 120 /-</td>
                <td>Rs: 200 /-</td>
            </tr>
             <tr>
                <td>3.</td>
                <td>matar paneer</td>
                <td>Rs: 120 /-</td>
                <td>Rs: 200 /-</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>kadai paneer</td>
                <td>Rs: 120 /-</td>
                <td>Rs: 200 /-</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>shahi paneer</td>
                <td>Rs: 120 /-</td>
                <td>Rs: 200 /-</td>
            </tr>
        </table>
<br/><br/><br/>
</div>



<div style="float: left">
<table border="1" width="750" height="100">
<caption> rice items </caption>
<tr>
<th>s.no</th>
<th> item name </th>
<th> cost </th>
</tr>

<tr>
<td>1. </td>
<td> plain rice </td>
<td> Rs: 50 /- </td>
</tr>

<tr>
<td> 2. </td>
<td> zeera rice </td>
<td>Rs: 70 /-</td>
<tr>

<tr> 
<td>3.</td>
<td> manchurian rice </td>
<td> Rs: 70 /- </td>
<tr>

<tr>
<td> 4. </td>
<td> paneer rice </td>
<td>Rs: 80 /-</td>
<tr>

<tr>
<td>5.</td>
<td> veg fried rice </td>
<td>Rs: 80 /-</td>
<tr>

<tr>
<td> 6. </td>
<td> egg fried rice </td>
<td>Rs: 90 /-</td>
<tr>

<tr>
<td> 7. </td>
<td> chicken fried rice </td>
<td>Rs: 110 /-</td>
<tr>

<tr>
<td> 8. </td>
<td> egg chicken fried rice </td>
<td>Rs: 120 /-</td>
<tr>
</table>
<br/><br/><br/>
</div>




<div style="float: right">
<table border="1" width="750" height="100">
<caption> veg starters </caption>
<tr>
<th>s.no</th>
<th> item name </th>
<th> cost </th>
</tr>

<tr>
<td> 1. </td>
<td> veg manchurian dry </td>
<td>Rs: 130 /-</td>
<tr>

<tr>
<td> 2. </td>
<td> crispy veg </td>
<td>Rs: 130 /-</td>
<tr>

<tr>
<td> 3. </td>
<td> mashroom manchurian dry </td>
<td>Rs: 150 /-</td>
<tr>

<tr>
<td> 4. </td>
<td> paneer manchurian dry </td>
<td>Rs: 150 /-</td>
<tr>

<tr>
<td> 5. </td>
<td> gobi manchurian dry </td>
<td>Rs: 150 /-</td>
<tr>

<tr>
<td> 6. </td>
<td> chilly garlic mashroom </td>
<td>Rs: 170 /-</td>
<tr>

<tr>
<td> 7. </td>
<td> baby corn chilli dry </td>
<td>Rs: 180 /-</td>
<tr>
</table>
<br/><br/><br/>
</div>



<p style="font-family:veranda;color:yellow;text-align:center;font-size:40px"> non vegeterian menu list </p><br/>


<div style="float: left">
 <table border="1" width="750" height="100",>
            <caption>egg items</caption>
            <tr>
                <th>s.no</th>
                <th>item name</th>
                <th>cost</th>
            </tr>
             <tr>
                <td>1.</td>
                <td>egg curry</td>
                <td>Rs: 60 /-</td>
            </tr>
             <tr>
                <td>2.</td>
                <td>egg masala</td>
                <td>Rs: 70 /-</td>
            </tr>
             <tr>
                <td>3.</td>
                <td>omlet</td>
                <td>Rs: 40 /-</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>half boiled</td>
                <td>Rs: 20 /-</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>boiled egg(1PC)</td>
                <td>Rs: 10 /-</td>
            </tr>
        </table>
<br/><br/><br/>
</div>


<div style="float: right">
<table border="1" width="750" height="100">
<caption> starter </caption>
<tr>
<th>s.no</th>
<th> item name </th>
<th> half </th>
<th> full </th>
</tr>

<tr>
<td> 1. </td>
<td> chicken 65 </td>
<td>Rs: 170 /-</td>
<td>Rs: 300 /-</td>
<tr>

<tr>
<td> 2. </td>
<td> chilli chicken </td>
<td>Rs: 170 /-</td>
<td>Rs: 300 /-</td>
<tr>

<tr>
<td> 3. </td>
<td> chicken fry </td>
<td>Rs: 170 /-</td>
<td>Rs: 300 /-</td>
<tr>

<tr>
<td> 4. </td>
<td> chicken lollipop (3pc) (6pc) </td>
<td>Rs: 180 /-</td>
<td>Rs: 300 /-</td>
<tr>

<tr>
<td> 5. </td>
<td> thandoori </td>
<td>Rs: 150 /-</td>
<td>Rs: 300 /-</td>
<tr>

<tr>
<td> 6. </td>
<td> mutton fry </td>
<td>Rs: 200 /-</td>
<td>Rs: 400 /-</td>
<tr>

<tr>
<td> 7. </td>
<td> mutton thandoori </td>
<td>Rs: 250 /-</td>
<td>Rs: 500 /-</td>
<tr>
</table>
<br/><br/><br/>
</div>

<div style="float: left">
<table border="1" width="750" height="100">
<caption> biryani items </caption>
<tr>
<th>s.no</th>
<th> item name </th>
<th> half </th>
<th> full </th>
</tr>

<tr>
<td> 1. </td>
<td> veg birayani </td>
<td>Rs: 120 /-</td>
<td>Rs: -- /-</td>
<tr>

<tr>
<td> 2. </td>
<td> chicken dum biryani  </td>
<td>Rs: 110 /-</td>
<td>Rs: 190 /-</td>
<tr>

<tr>
<td> 3. </td>
<td> spl chicken dum biryani </td>
<td>Rs: 130 /-</td>
<td>Rs: 220 /-</td>
<tr>

<tr>
<td> 4. </td>
<td> chicken fry piece biryani </td>
<td>Rs: 120 /-</td>
<td>Rs: 220 /-</td>
<tr>

<tr>
<td> 5. </td>
<td> hyderabad pot biryani </td>
<td>Rs: 160 /-</td>
<td>Rs: 800 /-</td>
<tr>

<tr>
<td> 6. </td>
<td> mutton fry biryani </td>
<td>Rs: 260 /-</td>
<td>Rs: 440 /-</td>
<tr>

<tr>
<td> 7. </td>
<td> mutton thandoori dum biryani</td>
<td>Rs: 280 /-</td>
<td>Rs: 450 /-</td>
<tr>


<tr>
<td> 8. </td>
<td> egg biryani </td>
<td>Rs: 120 /-</td>
<td>Rs: -- /-</td>
<tr>



</table>
<br/><br/><br/><br/>
</div>


<div style="float:right">
<table border="1" width="750" height="100">
<caption> fish items </caption>
<tr>
<th>s.no</th>
<th> item name </th>
<th> half </th>
<th> full </th>
</tr>

<tr>
<td> 1. </td>
<td> fish with bone </td>
<td>Rs: 140 /-</td>
<td>Rs: 270 /-</td>
<tr>

<tr>
<td> 2. </td>
<td> fish with bone less  </td>
<td>Rs: 190 /-</td>
<td>Rs: 370 /-</td>
<tr>

<tr>
<td> 3. </td>
<td> fish curry </td>
<td>Rs: 100 /-</td>
<td>Rs: 220 /-</td>
<tr>

<tr>
<td> 4. </td>
<td> fish fry </td>
<td>Rs: 150 /-</td>
<td>Rs: 260 /-</td>
<tr>

<tr>
<td> 5. </td>
<td> prawns fry </td>
<td>Rs: 180 /-</td>
<td>Rs: 320 /-</td>
<tr>

<tr>
<td> 6. </td>
<td> surmai fry </td>
<td>Rs: 520 /-</td>
<td>Rs: 850 /-</td>
<tr>



</table>
<br/>
</div>




<p style="font-family:veranda;color:yellow;text-align:center;font-size:40px"> south india menu list </p><br/>


<div style="float: right">
 <table border="1" width="750" height="100",>
            <caption>break fast</caption>
            <tr>
                <th>s.no</th>
                <th>item name</th>
                <th>cost</th>
            </tr>
             <tr>
                <td>1.</td>
                <td>idly</td>
                <td>Rs: 30 /-</td>
            </tr>
             <tr>
                <td>2.</td>
                <td>plain dosa</td>
                <td>Rs: 40 /-</td>
            </tr>
             <tr>
                <td>3.</td>
                <td>masala dosa</td>
                <td>Rs: 50 /-</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>onion dosa</td>
                <td>Rs: 50 /-</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>vada(4PC)</td>
                <td>Rs: 30 /-</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>puri(2pc)</td>
                <td>Rs: 20 /-</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>bonda</td>
                <td>Rs: 40 /-</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>upma</td>
                <td>Rs: 30 /-</td>
            </tr>
        </table>
<br/>
</div>



<p style="font-family:veranda;color:yellow;text-align:center;font-size:40px"> north india menu list </p><br/>


<div style="float: left">
 <table border="1" width="750" height="100",>
            <caption>break fast</caption>
            <tr>
                <th>s.no</th>
                <th>item name</th>
                <th>cost</th>
            </tr>
             <tr>
                <td>1.</td>
                <td>roti</td>
                <td>Rs: 8 /-</td>
            </tr>
             <tr>
                <td>2.</td>
                <td>onion parata</td>
                <td>Rs: 10 /-</td>
            </tr>
             <tr>
                <td>3.</td>
                <td>plain parata</td>
                <td>Rs: 8 /-</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>allu parata</td>
                <td>Rs: 10 /-</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>paneer parata</td>
                <td>Rs: 12 /-</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>sandwitch</td>
                <td>Rs: 10 /-</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>pasta</td>
                <td>Rs: 30 /-</td>
            </tr>
    
        </table>
<br/><br/><br/>
</div>
</div>
</div>
    </body>
</html>