<!doctype html>
<html>
<head>
<title> hrc-about us </title>
<style>
*{<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">}
.div{margin-left:180px;
margin-right:180px;
margin-top:20px;
}
        .side {
            display: flex;
            justify-content: space-around;
            align-items:flex-right;
            
        }
.rahim{border-radius:50%}
.manish{border-radius:50%}
.gowtham{border-radius:50%}
.df{margin-left:50px;margin-right:50px}
.ds{margin-left:400px;margin-right:400px}
.dp{margin-left:100px;margin-right:100px}
.dh{margin-left:80px;margin-right:80px}
.dt{margin-left:450px;margin-right:450px}
nav{display:flex;background-color:none}
nav a{text-decoration:none;padding:10px 25px}
nav a:hover{background-color:cadetblue}

</style>
</head>
<boby background-color:blue>
<h1 style="text-align:center;color:gold">HRC RESATURANT </h1>
<h1 style="text-align:center;">since 2022 </h1>
<br/>
<nav class="nav">
<a href="nav.html">Home</a>
<a href="aboutus.html">About us</a>
<a href="menu.html">Menu</a>
<a href="gallery.html">Gallery</a>
<a href="reservation.html">Reservation</a>
<a href="location.html">Location</a>
</nav>
<ul>
  <li>It Is One Of The Top Restaurant In Markapur </li>
</ul> 

<br/>

<h1> ABOUT  HRC RESTAURANT </h1>
<p class="df"> HRC Restaurant is one of the best biryani restaurant in Markapur . But  menu is not limited to just 
biryani items . they serve more than 200 other savory dishes too . plus, the place is pretty budget friendly .
Perfect for people who are just not done after a single plate of biryani . Which is most people . 
Because as any true biryani lover will know, there is no such things as too much biryani . 
It becomes quite population in a short span if time . Mostly because of their break fast buffets and 
gigantic thalis . On top of that, their menu features a surprise items every day . </p>

<p class="ds"> If you're looking for best family restaurant in markapur, then HRC restaurant is good option . </p>
<p class="dh">We cordially invite you to HRC Restaurant. HRC is the first family restaurant in markapur. It combines tradition with modernity in an exceptional way. Its interior is unique because fragments of old walls have been preserved and they have been ingeniously blended with the modern decor.<br/>


<p class="dp">Andhra cuisine is a combination of the South and Deccan and known to be the spiciest and hottest of Indian cuisine. The cuisine has vegetarian and non vegetarian signature dishes which are spicy and unique in taste. The spicy chutneys and pickles of Andhra, specially the mango and shrimps are all time favorites. The chefs who come from those regions are the master chefs who also source special spices and ingredients for their preparations.<br/>


We mainly serve traditional Indian cuisine and add variety to our menu according to the season. We can satisfy even the most sophisticated culinary expectations of our customers. We provide a professional service.<br/>


Our goal at HRC is simple. We want to provide our guests great food, great service, and a great atmosphere all at a great price. If we do not deliver on all of these goals, we would like to hear from you so we can make sure your experience here is excellent; you can contact us directly at info@hrcrestaurant.com<br/><br/></p>


<p class="dt">We believe in quality and service and thereby strive hard to serve you better.<br/><br/>


OUR VISION: To provide the widest and finest dining experience in markapur.<br/><br/>


OUR CORE VALUES: Self Discipline, Self Belief, Respect and Compassion.</p></p>
<br/>
<hr/>
<hr/>

<div>
<div style="margin-left:50px">
<ul>
<h2> Team members are </h2>
<li> Rahim  </li><br>
<li> Manish  </li><br>
<li> gowtham </li><br>
</ul>
</div>
</div>

<br>
<hr/>
<hr/>

<div> 
<div style="margin-left:50px">
<ul>
<h2> Restaurant Details </h2>
<h4> Menus </h4>
<li>  More Than 200+ menus </li>
</ul>
</div>
</div>

<br>
<hr/>
<hr/>

<div>
<div style="margin-left:50px">
<h2> Details </h2>
<hr/>
<h4> Cusines </h4>
<p> indian , Asian </p>

<h4> Special Diets </h4>
<p> vegetarian Friendly , Vegan options , Gluten free Options </p>

<h4> Meals</h4>
<p> Break Fast , lunch, Starters , Snacks , Dinner </p>

<h4> view all details </h4>
<p> Meals , features </p>
</div>
 </div>

<br>
<hr>
<hr/>


<div class="div">
<center>
<h1> ABOUT US </h1>
</center>

<form class="side">

<div  style="background-color:white;border-radius:0px;">
<img src="rahimprof.jpeg" width="220px" height="200px" class="rahim">
<h1>RAHIM.D</h1>
<p>FOUNDER & CEO</p>
<p>course : cse</p>
<p>section : k22AR</p>
<p>regestration no : 12203852</p>
</div>

<br/>
<br/>
<br/>

<div style="background-color:white;border-radius:0px">
<img src="manish.jpeg" width="220px" height="200px" class="manish">
<h1>MANISH.G</h1>
<p>EDITOR & TEAM LEADER</p>
<p>course : cse</p>
<p>section : k22AR</p>
<p>regestration on : 1220000</p>
</div>

<br/>
<br/>
<br/>

<div  style="background-color:white;border-radius:0px">
<img src="gowtham.jpeg" width="220px" height="200px" class="gowtham">
<h1>GOWTHAM.V</h1>
<p>MANAGER</p>
<p>course : cse</p>
<p>section : k22AR</p>
<p>regestration no : 1220000</p>

</div>

</form>

</div>
<br/><br/><br/>

<div style="color:white;background-color:black;">
<br/>
<div style="margin-left:50px">
<h2 style="color:gold"> More Details </h2><hr/>
<h4 style="color:white;font-size:18px"> Must Try : </h4>
<p> Biryani items , Paneer items </p>
<h4 style="color:white;font-size:18px"> Location : </h4>
<p> Rama lakshmana street , Jawahar Nagar Colony , Markapur , Prakasam , Andhra Pradesh , pin-code : 523316</p>
<h4 style="color:white;font-size:18px"> Timings :</h4>
<p> in monday - friday : 8am - 10pm</p>
<p> in saturday - sunday : 9am - 11pm </p>
<h4 style="color:white;font-size:18px"> Special :</h4>
<p> Online Reservation is also Available </p>
<br>
<br>
</div>
</div>

<br/>
<hr/><hr/><hr/>

<div style="color:white;background-color:black;color:white;text-align:center">
<h1 style="font-size:30px;color:blue;">-----__:  FOR ANY QURIES  :__----- </h1>
<h2 style="font-size:26px;color:red;"> please contact this number </h2>
<p style="font-size:22px"> phone number-1 :- 8328282561<br/> 
    phone number-2 :- 6302017062<br/>
    phone number-3 :- 7799422813<br/>
</p>
<p style="font-size:22px">our toll free number :- 1800-104-108 , 1800-108-104</p>
<p style="font-size:22px"> E-mail id : info@HRCrestaurant.com <p/>
<br/>
<h2 style="color:red"> Timings </h2>
<h3> Monday - Friday : 8am - 10pm</h3>
<h3> saturday - sunday : 9am - 11pm</h3>
<br/>
<h2 style="color:red"> Social Media </h2>
<h3>Whats app : 6302017062 </h3>
<h3> Face book : HRC_restaurent_01 </h3>
<h3> instagram : HRC_restaurent_RMG </h3>
<h3> Twitter : HRC-restaurent-RMG </h3>
<br/><br/>
</div>



<div class="div">
<center>
</center>


</div>

</form>

</div>

</body>
</html>
