<!doctype html>
<html>
<head>
<title>hrc reservation </title>
<style>
.a{font-size:25px;
text-decoration:none;
font-color:blue;
color:red;
padding:20px 30px;
}
#p{background-image:url("bgimg3434.jpg")}
nav{display:flex;background-color:none}
nav a{text-decoration:none;padding:10px 25px;margin-left:30px}
nav a:hover{background-color:cadetblue}

</style>
</head>
<body >
<div style="color:white;text-align:center;background-color:black;border-radius:68px;">
<br/>
<nav class="nav">
<a href="nav.html">Home</a>
<a href="aboutus.html">About us</a>
<a href="menu.html">Menu</a>
<a href="gallery.html">Gallery</a>
<a href="reservation.html">Reservation</a>
<a href="location.html">Location</a>
</nav>
<br/><p style="font-size:46px;color:red;">----:: Time open ::----</p>
<p style="color:yellow;font-size:35px">monday-friday</p>
<p style="font-size:30px"> 7am - 11am ([break fast]) </p>
<p style="font-size:30px">11am - 10pm ([lunch/dinner]) </p>

<p style="color:yellow;font-size:35px">saturday-sunday</p>
<p style="font-size:30px"> 9am - 1pm ([break fast]) </p>
<p style="font-size:30px">1pm - 11pm ([lunch/dinner]) </p>
<hr>
<p style="font-size:38px">Call Us: (123) 34-567-890</p>
<br/><br/>
</div>
</div>
<div id="p">
<div style="text-align:center">
<form  method="get" action="hrc.js" style="padding-top:100px;padding-left:160px;padding-right:160px;" >
<fieldset style="border-radius:80px">
<legend style="color:pink;font-size:40px"> Online Reservation </legend>
<p style="font-size:42px;color:white"> IF YOU WANT TO BOOK TABLE IN RESTAURENT </p>
<p style="font-size:38px;color:white"> FILL THE BELOW DETAILS </p>
<br/>
<br/>
 <p style="font-size:26px">Your Name :  &nbsp  <input type="text" placeholder="enter your name" maxlength="14" style="height:30px;width:180px;background-color:lightgray"></p>
 <p style="font-size:26px">Your Email :   &nbsp <input type="email" placeholder="enter mail id" style="height:30px;width:180px;background-color:lightgray"></p>
 <p style="font-size:26px">Your Mobile Number:  &nbsp <input type="tel" placeholder="enter your mobile number" pattern="[0-9]{10}" maxlength="10"  style="height:30px;width:180px;background-color:lightgray"></p>
 <p style="font-size:26px">Date :  &nbsp <input type="date" style="height:30px;width:180px;background-color:lightgray"></p>
 <p style="font-size:26px">Time :  &nbsp <input type="time" style="height:30px;width:180px;background-color:lightgray"></p>
<p style="font-size:26px">How Many Members : &nbsp
<select size="1" style="height:30px;width:180px;background-color:lightgray">
<option value="1">no.of persons    </option>
<option value="1">1 person</option>
<option value="2">2 person</option>
<option value="3">3 person</option>
<option value="4">4 person</option>
<option value="5">5 person</option>
<option value="6">6 person</option>
<option value="7">7 person</option>
 </select>
<p style="font-size:25px"> Table Number:
<select size="1" style="height:30px;width:180px;background-color:lightgray">
<option value="1">enter table    </option>
<option value="1">table 1</option>
<option value="2">table 2</option>
<option value="3">table 3</option>
<option value="4">table 4</option>
<option value="5">table 5</option>
<option value="6">table 6</option>
<option value="7">table 7</option>
 </select>
</p>


<input type="submit" value="submit" id="submit" class="submit" name="submit"><br/>
<button style="height:50px;width:325px;color:white;background:black;size:45px;border-radius:40px;" class="button"><a href="submit.html" class="a" >submit</a></button>
<p><input type="reset" style="font-size:25px;color:red;background-color:black;width:325px;height:50px;border-radius:40px;"></p>
<br/>
<br/>
</fieldset>
</form>
</div>
<div >
<p style="font-family:algerian;text-align:center;font-size:60px;color:black"> thanking you </p>
<br/>
</div>
<div style="color:white;background-color:black;color:white;text-align:center"><br/>
<h1 style="font-size:30px;color:blue;">-----__:  FOR ANY QURIES  :__----- </h1>
<h2 style="font-size:26px;color:red;"> Please Contact This Number<sup>'</sup>s </h2>
<p style="font-size:22px"> Phone Number-1 :- 8328282561<br/> 
    Phone Number-2 :- 6302017062<br/>
    Phone Number-3 :- 7799422813<br/>
</p>
<p style="font-size:22px"> Toll Free Number :-1800-104-108 , 1800-108-104</p>
<p style="font-size:20px">E-mail Id : info@HRCrestaurant@gmail.com <p/>
<p style="font-size:20px">Face-Book : HRC_restaurent <p/>
<p style="font-size:20px">Instagram : HRC_restaurant_RMG <p/>

<br/>
<hr/><hr/>
<br/>
</div>
 
</body>
</html>