<!doctype html>
<html>
<head>
<title> online reservation </title>
<style>
.button{
         
  
   padding:20px 30px;
background-color:black;
border-radius:20px;

}
.link{font-size:25px;
      text-decoration:none;
      color:red;
      
      } 
#u{background-image:url("bgimg14231.jpg")}

</style>
</head>
<body><div id="u">

<center>
<p  style="font-size:42px;font-family:algerian;color:red"> ----:: HRC restaurant ::---- <p>
<br/><br/><br/><br/><br/>

<p style="font-size:38px;font-family:veranda"> your reservation is successfully completed </p>

<br/><br/><br/>
<h2> Click Here TO Go Home</h2>
<button class="button"><a href="nav.html" class="link">HOME</a></button><br/>
<p> go back to home page </p>
<br/><br/>
<br/><br/>
<br/><br/>
<br/>



</div>
</center>
</body>
</html>