<!doctype html>
<html>
<head> 
<title> HRC gallery </title>
<style>

body{background-color:lightgray}

.img img{border-radius:15px;}
.vegetrian img{
border-radius:35px;
padding:10px 26px;
display:in-line block;

}

.non_vegetrian img{
border-radius:35px;
padding:10px 26px;

}
.pg:hover{
transition:1.2 ease;
transform:scale(1.1)}

.non-vegetrian:hover{padding:10px 30px;
transition:1s;
transform:1.3}
nav{display:flex;background-color:none}
nav a{text-decoration:none;padding:10px 25px}
nav a:hover{background-color:cadetblue}
</style>
</head>
<body>
<center><p style="font-size:40px;font-family:algerian">----:: Items lists ::---- </p>
<p style="font-size:38px"> Gallery <p><br/>
<nav class="nav">
<a href="nav.html">Home</a>
<a href="aboutus.html">About us</a>
<a href="menu.html">Menu</a>
<a href="gallery.html">Gallery</a>
<a href="reservation.html">Reservation</a>
<a href="location.html">Location</a>
</nav>

<div class="img">
<h2> restaurent photos </h2>
<img src="parveen.jpg" width="650px" height="350px" >&nbsp&nbsp&nbsp
<img src="arifa.jpg" width="650px" height="350px" >&nbsp
<img src="menu17.webp"  width="480px" height="300px">
<img src="menu18.webp"  width="480px" height="300px">
<img src="menu19.jpg"  width="480px" height="300px">
</div>

<div class="img">
<h2> chef images </h2>
<img src="menu24.jpg" width="650px" height="350px" >&nbsp&nbsp&nbsp
<img src="menu21.webp" width="650px" height="350px" >&nbsp
<img src="menu25.jpg"  width="480px" height="300px">
<img src="menu23.webp"  width="480px" height="300px">
<img src="menu22.jpg"  width="480px" height="300px">
</div>

</center>
<div class="vegetrian">
<p> <center style="font-size:38px;font-family:varenda;"> vegetrian menus </center></p>
<img src="menu1.jpg"  width="440px" height="300px" class="pg">
<img src="menu3.jpg"  width="440px" height="300px" class="pg">
<img src="menu5.jpg"  width="440px" height="300px" class="pg">

<img src="menu16.jfif"  width="430px" height="300px" class="pg">
<img src="menu26.jpg"  width="440px" height="300px" class="pg">
<img src="menu27.webp"  width="440px" height="300px" class="pg">
<img src="menu28.jpg"  width="440px" height="300px" class="pg">
<img src="menu29.jfif"  width="430px" height="300px" class="pg">
</div>

<div class="non_vegetrian">
<p><center style="font-size:38px;font-family:varenda;"> non vegetrian menus </center></p>
<img src="menu2.jpg"  width="440px" height="300px" class="pg">
<img src="menu4.jpg"  width="440px" height="300px" class="pg">
<img src="menu3.jpg"  width="440px" height="300px" class="pg">
<img src="menu8.webp"  width="440px" height="300px" class="pg">
<img src="menu4.jpg"  width="440px" height="300px" class="pg">
<img src="menu12.jfif"  width="430px" height="300px" class="pg">
<img src="menu13.webp"  width="430px" height="300px" class="pg">
<img src="menu15.jpg"  width="430px" height="300px" class="pg">
<img src="menu2.jpg"  width="430px" height="300px" class="pg">
</div>

<div style="color:white;background-color:black;color:white;text-align:center">
<h1 style="font-size:30px;color:blue;">-----__:  FOR ANY QURIES  :__----- </h1>
<h2 style="font-size:26px;color:red;"> please contact this number </h2>
<p style="font-size:22px"> phone number-1 :- 8328282561<br/> 
    phone number-2 :- 6302017062<br/>
    phone number-3 :- 7799422813<br/>
</p>
<p style="font-size:22px">our toll free number :- 1800-104-108 , 1800-108-104</p>
<p style="font-size:22px"> E-mail id : info@HRCrestaurant.com <p/>
<br/>
<h2 style="color:red"> Timings </h2>
<h3> Monday - Friday : 8am - 10pm</h3>
<h3> saturday - sunday : 9am - 11pm</h3>
<br/>
<h2 style="color:red"> Social Media </h2>
<h3>Whats app : 6302017062 </h3>
<h3> Face book : HRC_restaurent_01 </h3>
<h3> instagram : HRC_restaurent_RMG </h3>
<h3> Twitter : HRC-restaurent-RMG </h3>
<br/><br/>
</div>

</body>
</html>