<!doctype html>
<html> 
<head>
<title> new account </title>
</head>
<style>
body{background-image:url("menu21.webp")}
#a{text-decoration:none;}
#a:hover{color:red}
.field{ border-radius:20px;width:auto;height:auto;background-color:none;padding:20px 120px 20px}

.login{margin-left:120px;
margin-right:850px;
margin-top:0px;
margin-bottom:50px;}
.user{ width:320px;
height:40px;border-radius:10px}


.password{width:325px;
height:40px;border-radius:10px}
#u{font-size:22px}
#p{font-size:22px}
#l{color:red;font-size:45px;}
.submit{width:180px ;height:60px;border-radius:15px;background-color:lightblue;color:red}
.submit:hover{color:black}
.login:hover{color:lightblue}
#n{font-size:80px;font-family:algerian;text-align:center}
nav{display:flex;background-color:none;margin-left:400px}
nav a{text-decoration:none;padding:10px 25px;color:black}
nav a:hover{background-color:cadetblue}
</style>
<body>
<p id="n"> --:: HRC RESTAURANT ::-- 
<nav class="nav">
<a href="nav.html">Home</a>
<a href="aboutus.html">About us</a>
<a href="menu.html">Menu</a>
<a href="gallery.html">Gallery</a>
<a href="reservation.html">Reservation</a>
<a href="location.html">Location</a>
</nav>
</p><br/><br/>
<div class="login">
<form method="get" action="hrc.js">
<fieldset class="field">
<legend id="l">LOGIN </legend><br/>

<label id="u"> FIRST NAME:&nbsp </label><BR/><BR/>
<input type="text" class="user" placeholder="     enter first name" value="" class="us" style="background-color:lightgray;border-color:black"><br/><br/>
<label id="u"> LAST NAME:&nbsp </label><BR/><BR/>
<input type="text" class="user" placeholder="     enter last name" value="" class="us" style="background-color:lightgray;border-color:black"><br/><br/>
<label id="p"> PASSWORD:&nbsp  </label><BR/><BR/>
<input type="password" class="password" placeholder="     enter user password" value="" class="ps" style="background-color:lightgray;border-color:black"><br/><br/>
<label id="u"> E-MAIL ADDRESS:&nbsp </label><BR/><BR/>
<input type="text" class="user" placeholder="     enter e-mail id" value="" class="us" style="background-color:lightgray;border-color:black"><br/><br/>
<label id="u"> PHONE NUMBER:&nbsp </label><BR/><BR/>
<input type="text" class="user" placeholder="     enter phone number" value="" class="us" style="background-color:lightgray;border-color:black"><br/><br/>

<center><br/>

<input type="submit" class="submit"  ></center>
<h2>if you have account <a href="loginhrc.html" id="a">&nbsp&nbsp&nbspLOGIN NOW&nbsp&nbsp&nbsp</a> here</h2>
</fieldset>
</div>
</body>
</html>