<!doctype html>
<html>
<head>
<title> login-in </title>
<style>
body{background-image:url("menu192.jpg")}
.field{ border-radius:20px;width:auto;height:auto;background-color:none;padding:20px 120px 20px}
#l{color:red;font-size:45px;}

.login{margin-left:400px;
margin-right:140px;
margin-top:50px;
margin-bottom:10px;}

.user{ width:325px;
height:40px;border-radius:10px}

.password{width:325px;
height:40px;border-radius:10px}
#u{font-size:40px}
#p{font-size:40px}
.submit{width:140px ;height:50px;border-radius:15px;background-color:cadetblue;color:red}
.imd{display:flex}
input.us{background-color:lightgray}
.submit:hover{color:black}
.ad{border-radius:25px}
#m{text-decoration:none}
#m:hover{color:red}
#n{font-size:80px;font-family:algerian;text-align:center}
.login:hover{background-color:none;transparant:20px}
nav{display:flex;background-color:none;margin-left:400px}
nav a{text-decoration:none;padding:10px 25px;color:black}
nav a:hover{background-color:cadetblue}

</style>
</head>
<body>
<p id="n"> HRC RESTAURANT </p>
<nav class="nav">
<a href="nav.html">Home</a>
<a href="aboutus.html">About us</a>
<a href="menu.html">Menu</a>
<a href="gallery.html">Gallery</a>
<a href="reservation.html">Reservation</a>
<a href="location.html">Location</a>
</nav>

<h1><center id="h">LOGIN PAGE FOR RESERVATION</center></h1>
<div class="imd">

<div class="login">
<form method="get" action="hrc.js">
<fieldset class="field">
<legend id="l">LOGIN </legend><br/>

<label id="u"> User name:&nbsp </label><br/><br/>
<input type="text" class="user" placeholder="      enter user name" value="" style="background-color:lightgray"><br/><br/>
<label id="p"> Password:&nbsp  </label><br/><br/>
<input type="password" class="password" placeholder="      enter user password" value="" style="background-color:lightgray"><br/><br/>


<center><br/>
<input type="submit" class="submit"  ></center>
<p>if u dont have account <a href="createpage.html" id="m">&nbsp&nbsp&nbsp CREATE ACCOUNT&nbsp&nbsp&nbsp</a> here</p>
</fieldset>
</form>
</div>
<div>
</div>
</div>
</body>
</html>