
<!doctype html>
<html>
<head>
<title>HRC location</title>
<style>
nav{display:flex;background-color:none}
nav a{text-decoration:none;padding:10px 25px}
nav a:hover{background-color:cadetblue}

</style>
</head>
<body>
<center><p style="font-size:40px;color:gold;"> For Location </p></center>

<br/><br/>
<nav class="nav">
<a href="nav.html">Home</a>
<a href="aboutus.html">About us</a>
<a href="menu.html">Menu</a>
<a href="gallery.html">Gallery</a>
<a href="reservation.html">Reservation</a>
<a href="location.html">Location</a>
</nav>

<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14464.500757452812!2d79.
26227380878088!3d15.747780420189912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
1s0x3bb5319764300c39%3A0x94922ace6f16c1b3!2sSri%20Lakshmi%20Chennakesava%20Swami%20Devastanam!5e0!3m2!
1sen!2sin!4v1667592215929!5m2!1sen!2sin" width="1500" height="500" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</p>

<br/><br/>

<div style="color:white;background-color:black;color:white;text-align:center">
<br/>
<h1 style="font-size:30px;color:blue;">-----__:  FOR MORE DETAILS  :__----- </h1>
<h2 style="font-size:26px;color:red;"> please contact this number </h2>
<p style="font-size:22px"> phone number-1 :- 8328282561<br/> 
    phone number-2 :- 6302017062<br/>
    phone number-3 :- 7799422813<br/>
</p>
<p style="font-size:22px">our toll free number :- 1800-104-108 , 1800-108-104</p>
<p style="font-size:22px"> E-mail id : info@HRCrestaurant.com <p/>
<br/>
<h2 style="color:red"> Timings </h2>
<h3> Monday - Friday : 8am - 10pm</h3>
<h3> saturday - sunday : 9am - 11pm</h3>
<br/>
<h2 style="color:red"> Social Media </h2>
<h3>Whats app : 6302017062 </h3>
<h3> Face book : HRC_restaurent_01 </h3>
<h3> instagram : HRC_restaurent_RMG </h3>
<h3> Twitter : HRC-restaurent-RMG </h3>
<br/><br/>
</div>
</body>
</html>